<?xml version="1.0"?>
<font>
  <info face="ArialBlack" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ArialBlack32_0.png" />
  </pages>
  <chars count="104">
    <char id="32" x="252" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="54" width="5" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="36" y="90" width="11" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="140" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="83" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="37" x="141" y="0" width="21" height="17" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="183" y="0" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="48" y="90" width="5" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="45" y="0" width="7" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="7" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="13" y="91" width="8" height="8" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="43" x="167" y="72" width="12" height="12" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="247" y="72" width="5" height="10" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="60" y="90" width="6" height="4" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="54" y="90" width="5" height="5" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="218" y="54" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="48" x="118" y="38" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="169" y="54" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="188" y="36" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="90" y="39" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="220" y="18" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="76" y="39" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="174" y="36" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="160" y="36" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="104" y="39" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="202" y="36" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="227" y="72" width="5" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="225" y="54" width="5" height="17" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="77" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="233" y="72" width="13" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="14" y="77" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="146" y="36" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="65" y="0" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="65" x="163" y="0" width="19" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="124" y="18" width="15" height="17" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="239" y="0" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="188" y="18" width="15" height="17" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="16" y="41" width="14" height="17" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="143" y="54" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="54" y="23" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="204" y="18" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="243" y="54" width="5" height="17" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="132" y="36" width="13" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="72" y="21" width="17" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="76" x="242" y="36" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="202" y="0" width="18" height="17" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="236" y="18" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="79" x="18" y="23" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="31" y="41" width="14" height="17" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="98" y="0" width="18" height="19" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="107" y="20" width="16" height="17" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="90" y="21" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="172" y="18" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="41" width="15" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="36" y="23" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="117" y="0" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="0" y="23" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="89" x="221" y="0" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="156" y="18" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="27" y="0" width="8" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="211" y="54" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="8" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="91" width="12" height="9" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="73" y="90" width="12" height="1" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="96" x="67" y="90" width="5" height="3" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="115" y="75" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="39" y="59" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="99" x="141" y="74" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="100" x="52" y="59" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="101" x="154" y="72" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="102" x="191" y="54" width="10" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="103" x="65" y="59" width="12" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="78" y="57" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="105" x="231" y="54" width="5" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="18" y="0" width="8" height="22" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="61" y="41" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="108" x="237" y="54" width="5" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="50" y="77" width="19" height="12" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="180" y="72" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="102" y="75" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="117" y="57" width="12" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="130" y="56" width="12" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="205" y="72" width="10" height="12" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="193" y="72" width="11" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="116" x="180" y="54" width="10" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="128" y="75" width="12" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="70" y="77" width="15" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="28" y="77" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="86" y="75" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="121" x="46" y="41" width="14" height="17" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="216" y="72" width="10" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="8" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="3" height="22" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="125" x="36" y="0" width="8" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="22" y="91" width="13" height="6" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="224" x="156" y="54" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="232" x="216" y="36" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="233" x="229" y="36" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="234" x="0" y="59" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="235" x="13" y="59" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="239" x="202" y="54" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="244" x="26" y="59" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="249" x="91" y="57" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="251" x="104" y="57" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="158">
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="107" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="102" second="32" amount="1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
  </kernings>
</font>
